name=Custom Graphics Math Libary
version=1.0.0
author=Alex Howe
maintainer=Alex Howe
sentence=A custom library for graphics-related math functions
paragraph=A custom library for graphics-related math functions
category=Math
url=
architectures=*
depends=
